<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<style>
    *{
       box-sizing: border-box;
    }
    body{
        margin: 0;
        background-color: rgb(28, 5, 132);
        font-family:"Noto Sans", sans-serif;
    }
    .from-container{
        background-color: rgb(60, 8, 216);
        max-width: 450px;
        width: 95%;
        margin: auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        margin-top: 50px;
    }
    input {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
        padding: 0.4rem 0;
        outline: none;
        font-size: 1rem;
        letter-spacing: 0.75px;
        border: none;
        border-bottom: 2px solid #000;
        transtion: border-color 0.2s ease;
    }
    input:focus{
        border-color: #fff;
    }

    html{
        font-size: 20px;
    }

    .from-hading{
        margin-top: 0;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.75px;
    }

    #sumbit{
        border: none;
        background-color: blue;
        color: #fff;
        border-radius: 6pz;
        padding: 0.6rem 0;
        width: 150px;
        margin-left: calc(100% - 150px);
        cursor: pointer;
        transition: 0.2s ease;
       
    }
    #sumbit:active{
        transform: translate(2px, 2px);
        box-shadow: none;
    }

    label{
        display: block;
        font-size: 0.9rem;
        letter-spacing: 0.75px;
        color: bisque;
        transform: translate(2rem);
        transition: 0.2s ease;
        pointer-events: none;
    }

    .focused {
        transform: translateY(-12.5%) translate(0.2rem) scale(0.75);    
        color: #14ae00;
    }
</style>
</head>
<body>
    <div class="from-container">
        <h3 class="from-hading">Our form</h3>
        <form id="from">
            <div class="field">
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="email" id="email">


            <div class="field">
                <label for="password">Password</label>
                <input type="text" id="password">
            </div>

            <div class="field">
                <label for="second name">Second name</label>
                <input type="text" id=" second name">
            </div>


            </div>
            <input type="submit" id="sumbit" value="send">
        </form>
    </div>
    <script>
    const inputs = document.querySelectorAll('input[type="text"], input[type="email"]');
    
    inputs.forEach(input => {
        input.addEventListener('focus', () => {
            input.previousElementSibling.classList.add('focused');
        });

        input.addEventListener('blur', () => {
            if (input.value === '') {
                input.previousElementSibling.classList.remove('focused');
            }
        });
    });


    var inputes = [].slice.call(document.querySelectorAll('input'));

    inputes.forEach(function(input){
        if (input.getAttribute('type') !== 'submit'){
            console.log(input);
            input.addEventListener('focus', focusInputHandler, false);
            input.addEventListener('focusout', focusoutInputHandler, false);
        }
    });

    function focusInputHandler(event){
       console.log(this.id + ' focus in');
    }

    function focusoutInputHandler(event){
        console.log(this.id + ' focus out');
    }
    </script>   
</body>
</html>
